# drivelab

./: .gitignore  LICENSE  README.md
app/: DriveLab.sln  README.md
app/DriveLab.Hid/: DriveLab.Hid.csproj  HidBaseTransport.cs  HidHandbrakeTransport.cs  HidPedalTransport.cs  HidSharpChannel.cs  HidTransport.cs  HidWheelTransport.cs  IHidChannel.cs
app/DriveLab.Hid.Tests/: DriveLab.Hid.Tests.csproj  FakeHidChannel.cs  FakeHidChannelTests.cs  HidBaseTransportSettingsTests.cs  HidBaseTransportTests.cs  HidHandbrakeTransportTests.cs  HidPedalTransportTests.cs  HidTransportSettingsTests.cs  HidTransportTests.cs  HidWheelTransportTests.cs
app/DriveLab.Hid.Tests/Simagic/: FakeSimagicReader.cs  SimagicPedalTransportTests.cs
app/DriveLab.Hid.Tests/Update/: BaseUpdaterTests.cs  FakeBaseTransport.cs  Rp2040UpdaterTests.cs
app/DriveLab.Hid/Simagic/: ISimagicHidReader.cs  SimagicHidSharpReader.cs  SimagicIdentity.cs  SimagicPedalTransport.cs
app/DriveLab.Hid/Update/: BaseUpdater.cs  Rp2040Updater.cs
app/DriveLab.Simulator/: DriveLab.Simulator.csproj  SimulatorBaseTransport.cs  SimulatorHandbrakeTransport.cs  SimulatorPedalTransport.cs  SimulatorTransport.cs  SimulatorWheelTransport.cs  VirtualBase.cs  VirtualPedal.cs  VirtualWheel.cs
app/DriveLab.Studio/: App.axaml  App.axaml.cs  CompositionRoot.cs  DriveLab.Studio.csproj  Program.cs  ViewLocator.cs  app.manifest
app/DriveLab.Studio/Controls/: PedalCurveEditor.axaml  PedalCurveEditor.axaml.cs
app/DriveLab.Studio/Converters/: BoolToBrushConverters.cs  CalMarkerMarginConverter.cs  DoubleToDecimalConverter.cs  EnumEqualsConverter.cs  HexToBrushConverter.cs  IntEqualsConverter.cs  TelemetryLevelToBrushConverter.cs
app/DriveLab.Studio/Localization/: LocalizationManager.cs  Strings.resx  StringsPt.resx  TranslateExtension.cs
app/DriveLab.Studio/Services/: AutoProfileService.cs  AvaloniaFilePicker.cs  AvaloniaProfileFilePicker.cs  AvaloniaUiDispatcher.cs  BaseProfile.cs  BaseSession.cs  CrashLogger.cs  DeviceAutoConnector.cs  DeviceSession.cs  DiagnosticRecorder.cs  HandbrakeDeviceSession.cs  HostDeviceAccessCoordinator.cs  IFilePicker.cs  IHandbrakeProfileStorage.cs  INamedProfileStore.cs  IPedalProfileStorage.cs  IProfileFilePicker.cs  IUiDispatcher.cs  IWheelProfileStorage.cs  ImmediateUiDispatcher.cs  JsonGameProfileMapStore.cs  JsonHandbrakeProfileStorage.cs  JsonNamedProfileStore.cs  JsonPedalProfileStorage.cs  JsonWheelProfileStorage.cs  PedalDeviceSession.cs  ProfileExchange.cs  StartupDetector.cs  WheelDeviceSession.cs
app/DriveLab.Studio/Themes/: Colors.axaml  Controls.axaml
app/DriveLab.Studio/ViewModels/: AutoProfileViewModel.cs  BaseViewModel.cs  ConnectionViewModel.cs  DashboardViewModel.cs  DiagnosticRecorderViewModel.cs  EmergencyStopViewModel.cs  EnumOptionViewModel.cs  GameBindingViewModel.cs  HandbrakeViewModel.cs  HardwareMonitorViewModel.cs  HardwareTabViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavItem.cs  PaddleEnums.cs  PaddlePairViewModel.cs  PedalColumnViewModel.cs  PedalCurvePreset.cs  PedalsViewModel.cs  PresetOptionViewModel.cs  ProfileLibraryViewModel.cs  RevLightsViewModel.cs  SettingFieldViewModel.cs  SettingOptions.cs  SettingPresets.cs  SettingsGroupViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  TelemetryEffectViewModel.cs  TelemetryEffectsViewModel.cs  TelemetryLevel.cs  TelemetryViewModel.cs  TestViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs  WheelButtonViewModel.cs  WheelViewModel.cs
app/DriveLab.Studio/Views/: AutoProfileView.axaml  AutoProfileView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HandbrakeView.axaml  HandbrakeView.axaml.cs  HardwareMonitorView.axaml  HardwareMonitorView.axaml.cs  HardwareTabView.axaml  HardwareTabView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PedalsView.axaml  PedalsView.axaml.cs  QuitConfirmWindow.axaml  QuitConfirmWindow.axaml.cs  SettingsGroupView.axaml  SettingsGroupView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TelemetryView.axaml  TelemetryView.axaml.cs  TestView.axaml  TestView.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs  WheelView.axaml  WheelView.axaml.cs
docs/: DriveLab-projeto.html  PROTOCOL.md  base-ffb-brain.md  ffb-quality-log.md
firmware/: README.md  platformio.ini
firmware-base/: README.md  platformio.ini
firmware-handbrake/: README.md  platformio.ini
firmware-pedal/: README.md  platformio.ini
firmware-wheel/: README.md  platformio.ini
scripts/: build.ps1  build.sh  publish-win.ps1  publish-win.sh  test.ps1  test.sh
tools/: .gitignore  hidp0.swift  hidread.swift
tools/HidDump/: HidDump.csproj  Program.cs
(+256 files in other folders)
