<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DriveLab.Studio.ViewModels"
             x:Class="DriveLab.Studio.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="FieldRow" x:DataType="vm:SettingFieldViewModel">
            <Grid ColumnDefinitions="190,*,86" Margin="0,7">
                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" Foreground="{DynamicResource DlText}" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}"
                        IsSnapToTickEnabled="{Binding IsInteger}" TickFrequency="1" Margin="10,0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="3">
                    <TextBlock Text="{Binding ValueText}" Foreground="{DynamicResource DlMuted}" />
                    <TextBlock Text="{Binding Unit}" Foreground="{DynamicResource DlMuted}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Classes="card">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Ajustes" Classes="h2" Margin="0,0,0,12" />
            <TabControl>
                <TabItem Header="Basic">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding BasicFields}" ItemTemplate="{StaticResource FieldRow}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Advanced">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AdvancedFields}" ItemTemplate="{StaticResource FieldRow}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Hardware">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding HardwareFields}" ItemTemplate="{StaticResource FieldRow}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
